<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/logo_rps" />

    <Button
        android:id="@+id/btn_beginGame"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/btn_beginGame"
        android:textSize="12pt"
        android:textStyle="bold" />

</RelativeLayout>